PORT=5000
MPESA_CONSUMER_KEY=K7IC57RapWZk1DRfRudx9vrtjorrwch4rthRG0rEK6GoC6aJ
MPESA_CONSUMER_SECRET=4mlSkx39UItTGy3wqppv5CITHMgu5eUycqbGkni60n7POzd3xVu5oQ1st6ImuHfh
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://smartpay-billing.onrender.com/mpesa/callback
 